# LokaVerkefniHBV202G

./: CreateJar.cmd  MANIFEST.MF  README.md  RunJar.cmd  manifest.mf  pom.xml
src/main/java/is/vidmot/: AskrifandiDialog.java  ListiController.java  ListiControllerInterface.java  PlayerApplication.java  PlayerController.java  PlayerControllerInterface.java
src/main/java/is/vinnsla/: Askrifandi.java  Lag.java  Lagalistar.java  Lagalisti.java
src/test/java/vinnsla/: AskrifandiTest.java  LagTest.java  LagalistarTest.java  LagalistiTest.java
